{
  "name": "translation-manager-react",
  "version": "1.0.2",
  "description": "An React wrapper of translationManager",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecadagiani/translationManager-react.git"
  },
  "author": "Eden Cadagiani <e.cadagiani@gmail.com>",
  "engines": {
    "node": ">=8.3.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecadagiani/translationManager-react/issues"
  },
  "homepage": "https://github.com/ecadagiani/translationManager-react#readme",
  "dependencies": {
    "@ecadagiani/reacttools": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "translation-manager": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
